 id |        app         |                               name                               |            applied            
----+--------------------+------------------------------------------------------------------+-------------------------------
  1 | contenttypes       | 0001_initial                                                     | 2024-08-28 09:43:22.917579+00
  2 | contenttypes       | 0002_remove_content_type_name                                    | 2024-08-28 09:43:22.921705+00
  3 | auth               | 0001_initial                                                     | 2024-08-28 09:43:22.950641+00
  4 | auth               | 0002_alter_permission_name_max_length                            | 2024-08-28 09:43:22.954027+00
  5 | auth               | 0003_alter_user_email_max_length                                 | 2024-08-28 09:43:22.95807+00
  6 | auth               | 0004_alter_user_username_opts                                    | 2024-08-28 09:43:22.961731+00
  7 | auth               | 0005_alter_user_last_login_null                                  | 2024-08-28 09:43:22.966529+00
  8 | auth               | 0006_require_contenttypes_0002                                   | 2024-08-28 09:43:22.968599+00
  9 | auth               | 0007_alter_validators_add_error_messages                         | 2024-08-28 09:43:22.972234+00
 10 | auth               | 0008_alter_user_username_max_length                              | 2024-08-28 09:43:22.975997+00
 11 | auth               | 0009_alter_user_last_name_max_length                             | 2024-08-28 09:43:22.979579+00
 12 | auth               | 0010_alter_group_name_max_length                                 | 2024-08-28 09:43:22.983851+00
 13 | auth               | 0011_update_proxy_permissions                                    | 2024-08-28 09:43:22.988663+00
 14 | auth               | 0012_alter_user_first_name_max_length                            | 2024-08-28 09:43:22.992294+00
 15 | user               | 0001_initial                                                     | 2024-08-28 09:43:23.041273+00
 16 | admin              | 0001_initial                                                     | 2024-08-28 09:43:23.05949+00
 17 | admin              | 0002_logentry_remove_auto_add                                    | 2024-08-28 09:43:23.066074+00
 18 | admin              | 0003_logentry_add_action_flag_choices                            | 2024-08-28 09:43:23.072406+00
 19 | admin_tools_stats  | 0001_initial                                                     | 2024-08-28 09:43:23.102001+00
 20 | admin_tools_stats  | 0002_auto_20190920_1058                                          | 2024-08-28 09:43:23.115396+00
 21 | admin_tools_stats  | 0003_auto_20191007_0950                                          | 2024-08-28 09:43:23.13032+00
 22 | admin_tools_stats  | 0004_dashboardstats_y_tick_format                                | 2024-08-28 09:43:23.133694+00
 23 | admin_tools_stats  | 0005_auto_20200203_1537                                          | 2024-08-28 09:43:23.150062+00
 24 | admin_tools_stats  | 0006_auto_20200205_0944                                          | 2024-08-28 09:43:23.174601+00
 25 | admin_tools_stats  | 0007_auto_20200205_1054                                          | 2024-08-28 09:43:23.191348+00
 26 | admin_tools_stats  | 0008_auto_20200911_1400                                          | 2024-08-28 09:43:23.203485+00
 27 | admin_tools_stats  | 0009_auto_20200928_1003                                          | 2024-08-28 09:43:23.21283+00
 28 | admin_tools_stats  | 0010_dashboardstats_show_to_users                                | 2024-08-28 09:43:23.21707+00
 29 | admin_tools_stats  | 0011_auto_20210204_1206                                          | 2024-08-28 09:43:23.223657+00
 30 | admin_tools_stats  | 0012_auto_20210207_0859                                          | 2024-08-28 09:43:23.235728+00
 31 | admin_tools_stats  | 0013_auto_20210221_1247                                          | 2024-08-28 09:43:23.241008+00
 32 | admin_tools_stats  | 0014_auto_20211122_1511                                          | 2024-08-28 09:43:23.275107+00
 33 | admin_tools_stats  | 0015_auto_20211209_0822                                          | 2024-08-28 09:43:23.284646+00
 34 | admin_tools_stats  | 0016_dashboardstats_cache_values                                 | 2024-08-28 09:43:23.290261+00
 35 | admin_tools_stats  | 0017_alter_dashboardstats_options_and_more                       | 2024-08-28 09:43:23.301698+00
 36 | admin_tools_stats  | 0018_alter_dashboardstats_options                                | 2024-08-28 09:43:23.306324+00
 37 | admin_tools_stats  | 0019_criteriatostatsm2m_recalculate                              | 2024-08-28 09:43:23.312533+00
 38 | admin_tools_stats  | 0020_alter_dashboardstats_graph_key                              | 2024-08-28 09:43:23.31664+00
 39 | admin_tools_stats  | 0021_auto_20230210_1102                                          | 2024-08-28 09:43:23.419813+00
 40 | admin_tools_stats  | 0022_dashboardstats_queryset_modifiers                           | 2024-08-28 09:43:23.431435+00
 41 | admin_tools_stats  | 0023_alter_criteriatostatsm2m_choices_based_on_time_range        | 2024-08-28 09:43:23.436085+00
 42 | product            | 0001_initial                                                     | 2024-08-28 09:43:24.071461+00
 43 | asemble            | 0001_initial                                                     | 2024-08-28 09:43:24.084336+00
 44 | asemble            | 0002_initial                                                     | 2024-08-28 09:43:24.101987+00
 45 | azbankgateways     | 0001_initial                                                     | 2024-08-28 09:43:24.111982+00
 46 | azbankgateways     | 0002_auto_20210102_0721                                          | 2024-08-28 09:43:24.116757+00
 47 | azbankgateways     | 0003_bank_bank_choose_identifier                                 | 2024-08-28 09:43:24.120537+00
 48 | azbankgateways     | 0004_auto_20211115_1500                                          | 2024-08-28 09:43:24.123536+00
 49 | azbankgateways     | 0005_alter_bank_bank_type_alter_bank_created_at_and_more         | 2024-08-28 09:43:24.130231+00
 50 | blog               | 0001_initial                                                     | 2024-08-28 09:43:24.135197+00
 51 | blog               | 0002_initial                                                     | 2024-08-28 09:43:24.307337+00
 52 | bucket             | 0001_initial                                                     | 2024-08-28 09:43:24.410965+00
 53 | bucket             | 0002_initial                                                     | 2024-08-28 09:43:24.427434+00
 54 | bucket             | 0003_initial                                                     | 2024-08-28 09:43:24.515115+00
 55 | chat               | 0001_initial                                                     | 2024-08-28 09:43:24.529656+00
 56 | chat               | 0002_initial                                                     | 2024-08-28 09:43:24.606351+00
 57 | django_celery_beat | 0001_initial                                                     | 2024-08-28 09:43:24.632452+00
 58 | django_celery_beat | 0002_auto_20161118_0346                                          | 2024-08-28 09:43:24.643124+00
 59 | django_celery_beat | 0003_auto_20161209_0049                                          | 2024-08-28 09:43:24.651084+00
 60 | django_celery_beat | 0004_auto_20170221_0000                                          | 2024-08-28 09:43:24.655737+00
 61 | django_celery_beat | 0005_add_solarschedule_events_choices                            | 2024-08-28 09:43:24.660734+00
 62 | django_celery_beat | 0006_auto_20180322_0932                                          | 2024-08-28 09:43:24.689322+00
 63 | django_celery_beat | 0007_auto_20180521_0826                                          | 2024-08-28 09:43:24.703753+00
 64 | django_celery_beat | 0008_auto_20180914_1922                                          | 2024-08-28 09:43:24.729523+00
 65 | django_celery_beat | 0006_auto_20180210_1226                                          | 2024-08-28 09:43:24.74653+00
 66 | django_celery_beat | 0006_periodictask_priority                                       | 2024-08-28 09:43:24.753988+00
 67 | django_celery_beat | 0009_periodictask_headers                                        | 2024-08-28 09:43:24.763139+00
 68 | django_celery_beat | 0010_auto_20190429_0326                                          | 2024-08-28 09:43:24.901496+00
 69 | django_celery_beat | 0011_auto_20190508_0153                                          | 2024-08-28 09:43:24.916028+00
 70 | django_celery_beat | 0012_periodictask_expire_seconds                                 | 2024-08-28 09:43:24.924327+00
 71 | django_celery_beat | 0013_auto_20200609_0727                                          | 2024-08-28 09:43:24.931861+00
 72 | django_celery_beat | 0014_remove_clockedschedule_enabled                              | 2024-08-28 09:43:24.938359+00
 73 | django_celery_beat | 0015_edit_solarschedule_events_choices                           | 2024-08-28 09:43:24.943011+00
 74 | django_celery_beat | 0016_alter_crontabschedule_timezone                              | 2024-08-28 09:43:24.951836+00
 75 | django_celery_beat | 0017_alter_crontabschedule_month_of_year                         | 2024-08-28 09:43:24.959663+00
 76 | django_celery_beat | 0018_improve_crontab_helptext                                    | 2024-08-28 09:43:24.966461+00
 77 | notification       | 0001_initial                                                     | 2024-08-28 09:43:24.97841+00
 78 | notification       | 0002_initial                                                     | 2024-08-28 09:43:25.069332+00
 79 | panel              | 0001_initial                                                     | 2024-08-28 09:43:25.146922+00
 80 | panel              | 0002_initial                                                     | 2024-08-28 09:43:25.273387+00
 81 | panel              | 0003_initial                                                     | 2024-08-28 09:43:25.375226+00
 82 | power_calculator   | 0001_initial                                                     | 2024-08-28 09:43:25.434707+00
 83 | product            | 0002_initial                                                     | 2024-08-28 09:43:28.378484+00
 84 | sessions           | 0001_initial                                                     | 2024-08-28 09:43:28.41237+00
 85 | sites              | 0001_initial                                                     | 2024-08-28 09:43:28.422813+00
 86 | sites              | 0002_alter_domain_unique                                         | 2024-08-28 09:43:28.433733+00
 87 | product            | 0003_productvideomodel_poster_and_more                           | 2024-08-28 20:34:37.16494+00
 88 | product            | 0004_remove_productcommentpositivepointsview_comment_and_more    | 2024-09-04 14:45:33.859522+00
 89 | notification       | 0003_alter_adminnotificationmodel_blog_comment_and_more          | 2024-09-04 15:22:29.830793+00
 90 | product            | 0005_alter_productcommentmodel_positive_votes                    | 2024-09-04 16:03:25.423841+00
 91 | product            | 0006_alter_productcommentmodel_positive_votes                    | 2024-09-04 16:05:25.653554+00
 92 | product            | 0007_alter_productcommentmodel_negative_votes_and_more           | 2024-09-04 16:13:19.597711+00
 93 | product            | 0008_alter_productcommentmodel_negative_votes_and_more           | 2024-09-04 16:26:27.749166+00
 94 | chat               | 0003_userchatroommodel_ip_alter_userchatroommodel_user           | 2024-09-13 19:19:59.300334+00
 95 | chat               | 0004_userchatmodel_ip_alter_userchatroommodel_ip                 | 2024-09-13 19:19:59.333127+00
 96 | chat               | 0005_remove_userchatroommodel_admin_userchatmodel_admin_and_more | 2024-09-13 19:19:59.448034+00
 97 | tracking           | 0001_initial                                                     | 2024-10-17 18:48:52.680894+00
 98 | tracking           | 0002_auto_20180918_2014                                          | 2024-10-17 18:48:52.700238+00
 99 | tracking           | 0003_alter_pageview_id                                           | 2024-10-18 07:31:47.651177+00
(99 rows)

