
<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/fonts/googlefonts.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css">

    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />

    <title>Onedash - الگوی مدیریت بوت استرپ 5</title>
</head>

<body class="bg-surface">

<!--start wrapper-->
<div class="wrapper">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white rounded-0 border-bottom">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/brand-logo-2.png" width="140" alt=""/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">در باره</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                                خدمات <i class="bi bi-chevron-down align-middle ms-2"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">عمل</a></li>
                                <li><a class="dropdown-item" href="#">یک اقدام دیگر</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">یه چیز دیگه اینجا</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">با ما تماس بگیرید</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                                انگلیسی
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">عمل</a></li>
                                <li><a class="dropdown-item" href="#">یک اقدام دیگر</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">یه چیز دیگه اینجا</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">حمایت کردن</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-3 gap-3">
                        <a href="authentication-signin-with-header-footer.html" class="btn btn-white btn-sm px-4 radius-30">وارد شدن</a>
                        <a href="authentication-signup-with-header-footer.html" class="btn btn-primary btn-sm px-4 radius-30">ثبت نام</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--start content-->
    <main class="authentication-content">
        <div class="container">
            <div class="mt-4">
                <div class="card rounded-0 overflow-hidden shadow-none bg-white border">
                    <div class="row g-0">
                        <div class="col-12 order-1 col-xl-8 d-flex align-items-center justify-content-center border-end">
                            <img src="assets/images/error/auth-img-register3.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-12 col-xl-4 order-xl-2">
                            <div class="card-body p-4 p-sm-5">
                                <h5 class="card-title">ثبت نام</h5>
                                <p class="card-text mb-4">رشد خود را ببینید و پشتیبانی مشاوره دریافت کنید!</p>
                                <form class="form-body">

                                    <div class="row g-3">
                                        <div class="col-12 ">
                                            <label for="inputName" class="form-label">نام</label>
                                            <div class="ms-auto position-relative">
                                                <div class="position-absolute top-50 translate-middle-y search-icon px-3"><i class="bi bi-person-circle"></i></div>
                                                <input type="email" class="form-control radius-30 ps-5" id="inputName" placeholder="نام را وارد کنید">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label for="inputEmailAddress" class="form-label">آدرس ایمیل</label>
                                            <div class="ms-auto position-relative">
                                                <div class="position-absolute top-50 translate-middle-y search-icon px-3"><i class="bi bi-envelope-fill"></i></div>
                                                <input type="email" class="form-control radius-30 ps-5" id="inputEmailAddress" placeholder="پست الکترونیک">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label for="inputChoosePassword" class="form-label">رمز عبور را وارد کنید</label>
                                            <div class="ms-auto position-relative">
                                                <div class="position-absolute top-50 translate-middle-y search-icon px-3"><i class="bi bi-lock-fill"></i></div>
                                                <input type="password" class="form-control radius-30 ps-5" id="inputChoosePassword" placeholder="کلمه عبور">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                                                <label class="form-check-label" for="flexSwitchCheckChecked">من با شرایط و قوانین موافق هستم</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary radius-30">ثبت نام</button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="login-separater text-center"> <span>یا با ایمیل ثبت نام کنید</span>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="d-flex align-items-center gap-3 justify-content-center">
                                                <button type="button" class="btn btn-white text-danger"><i class="bi bi-google me-0"></i></button>
                                                <button type="button" class="btn btn-white text-primary"><i class="bi bi-linkedin me-0"></i></button>
                                                <button type="button" class="btn btn-white text-info"><i class="bi bi-facebook me-0"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="mb-0">از قبل حساب کاربری دارید؟ <a href="authentication-signin-with-header-footer.html">اینجا وارد شوید</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--end page main-->

    <footer class="bg-white border-top p-3 text-center">
        <p class="mb-0">حق نشر © 2021. کلیه حقوق محفوظ است.</p>
    </footer>

</div>
<!--end wrapper-->


<!-- Bootstrap bundle JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!--plugins-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pace.min.js"></script>


</body>

</html>