<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/fonts/googlefonts.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css">

    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />



    <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/light-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />

    <title>Onedash - الگوی مدیریت بوت استرپ 5</title>
</head>

<body>


<!--start wrapper-->
<div class="wrapper">
    <!--start top header-->
    <header class="top-header">
        <nav class="navbar navbar-expand gap-3">
            <div class="mobile-toggle-icon fs-3 d-flex d-lg-none">
                <i class="bi bi-list"></i>
            </div>
            <form class="searchbar">
                <div class="position-absolute top-50 translate-middle-y search-icon ms-3"><i class="bi bi-search"></i></div>
                <input class="form-control" type="text" placeholder="برای جستجو اینجا تایپ کنید">
                <div class="position-absolute top-50 translate-middle-y search-close-icon"><i class="bi bi-x-lg"></i></div>
            </form>
            <div class="top-navbar-right ms-auto">
                <ul class="navbar-nav align-items-center gap-1">
                    <li class="nav-item search-toggle-icon d-flex d-lg-none">
                        <a class="nav-link" href="javascript:;">
                            <div class="">
                                <i class="bi bi-search"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown dropdown-laungauge d-none d-sm-flex">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown"><img src="assets/images/county/02.png" width="22" alt="">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end p-2">
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/01.png" width="20" alt=""><span class="ms-2">انگلیسی</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/02.png" width="20" alt=""><span class="ms-2">کاتالان</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/03.png" width="20" alt=""><span class="ms-2">فرانسوی</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/04.png" width="20" alt=""><span class="ms-2">بلیز</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/05.png" width="20" alt=""><span class="ms-2">کلمبیا</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/06.png" width="20" alt=""><span class="ms-2">اسپانیایی</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/07.png" width="20" alt=""><span class="ms-2">گرجی</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/08.png" width="20" alt=""><span class="ms-2">هندی</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dark-mode d-none d-sm-flex">
                        <a class="nav-link dark-mode-icon" href="javascript:;">
                            <div class="">
                                <i class="bi bi-moon-fill"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown dropdown-large">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                            <div class="projects">
                                <i class="bi bi-grid-3x3-gap-fill"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="row row-cols-3 gx-2">
                                <div class="col">
                                    <a href="ecommerce-orders.html">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-purple">
                                                <i class="bi bi-basket2-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">سفارشات</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="javascript:;">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-info">
                                                <i class="bi bi-people-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">کاربران</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="ecommerce-products-grid.html">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-success">
                                                <i class="bi bi-trophy-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">محصولات</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="component-media-object.html">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-danger">
                                                <i class="bi bi-collection-play-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">رسانه ها</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="pages-user-profile.html">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-warning">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <p class="mb-0 apps-name">حساب</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="javascript:;">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-voilet">
                                                <i class="bi bi-file-earmark-text-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">اسناد</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="ecommerce-orders-detail.html">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-branding">
                                                <i class="bi bi-credit-card-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">پرداخت</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="javascript:;">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-desert">
                                                <i class="bi bi-calendar-check-fill"></i>
                                            </div>
                                            <p class="mb-0 apps-name">مناسبت ها</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="javascript:;">
                                        <div class="apps p-2 radius-10 text-center">
                                            <div class="apps-icon-box mb-1 text-white bg-gradient-amour">
                                                <i class="bi bi-book-half"></i>
                                            </div>
                                            <p class="mb-0 apps-name">داستان</p>
                                        </div>
                                    </a>
                                </div>
                            </div><!--end row-->
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-large">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                            <div class="messages">
                                <span class="notify-badge">5</span>
                                <i class="bi bi-chat-left-text-fill"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end p-0">
                            <div class="p-2 border-bottom m-2">
                                <h5 class="h5 mb-0">پیام ها</h5>
                            </div>
                            <div class="header-message-list p-2">
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-1.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">آملیو جولی <span class="msg-time float-end text-secondary">1 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-2.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">آلته کاباردو <span class="msg-time float-end text-secondary">7 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-3.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">کاترین پچون <span class="msg-time float-end text-secondary">2 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-4.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">پیتر کوستانزو <span class="msg-time float-end text-secondary">3 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-5.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">توماس ویلر <span class="msg-time float-end text-secondary">1 روز</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-6.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">جانی سیتز <span class="msg-time float-end text-secondary">2 ماه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-1.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">آملیو جولی <span class="msg-time float-end text-secondary">1 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-2.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">آلته کاباردو <span class="msg-time float-end text-secondary">7 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/avatars/avatar-3.png" alt="" class="rounded-circle" width="50" height="50">
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">کاترین پچون <span class="msg-time float-end text-secondary">2 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">لورم ایپسوم...</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2">
                                <div><hr class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <div class="text-center">مشاهده همه پیام ها</div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-large">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                            <div class="notifications">
                                <span class="notify-badge">8</span>
                                <i class="bi bi-bell-fill"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end p-0">
                            <div class="p-2 border-bottom m-2">
                                <h5 class="h5 mb-0">اطلاعیه</h5>
                            </div>
                            <div class="header-notifications-list p-2">
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-primary text-primary"><i class="bi bi-basket2-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">سفارشات جدید <span class="msg-time float-end text-secondary">1 دقیقه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">شما سفارشات جدیدی دریافت کرده اید</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-purple text-purple"><i class="bi bi-people-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">مشتریان جدید <span class="msg-time float-end text-secondary">7 دقیقه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">5 کاربر جدید ثبت نام کرد</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-success text-success"><i class="bi bi-file-earmark-bar-graph-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">24 فایل پی دی اف <span class="msg-time float-end text-secondary">2 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">فایل های پی دی اف تولید شده است</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-orange text-orange"><i class="bi bi-collection-play-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">پاسخ زمان  <span class="msg-time float-end text-secondary">3 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">پاسخ زمان متوسط 5.1 دقیقه</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-info text-info"><i class="bi bi-cursor-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">محصول جدید تایید شده  <span class="msg-time float-end text-secondary">1 د</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">محصول جدید شما تایید شده است</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-pink text-pink"><i class="bi bi-gift-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">نظرات جدید <span class="msg-time float-end text-secondary">2 ماه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">نظرات مشتریان جدید دریافت شد</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-warning text-warning"><i class="bi bi-droplet-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">24 نویسنده جدید<span class="msg-time float-end text-secondary">1 دقیقه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">24 نویسنده جدید هفته گذشته به آن پیوستند</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-primary text-primary"><i class="bi bi-mic-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">کالای شما ارسال شده است <span class="msg-time float-end text-secondary">7 دقیقه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">مورد شما با موفقیت ارسال شد</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-success text-success"><i class="bi bi-lightbulb-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">هشدارهای دفاعی <span class="msg-time float-end text-secondary">2 ساعت</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">45٪ هشدار کدقیقه 4 هفته طول می کشد</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-info text-info"><i class="bi bi-bookmark-heart-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">4 ثبت نام جدید <span class="msg-time float-end text-secondary">2 ماه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">4 کاربر جدید ثبت نام</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-box bg-light-bronze text-bronze"><i class="bi bi-briefcase-fill"></i></div>
                                        <div class="ms-3 flex-grow-1">
                                            <h6 class="mb-0 dropdown-msg-user">همه اسناد آپلود شد <span class="msg-time float-end text-secondary">1 ماه</span></h6>
                                            <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">همه فایل‌ها را با دقت آپلود کرد</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2">
                                <div><hr class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <div class="text-center">مشاهده همه اعلان ها</div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dropdown dropdown-user-setting">
                <a class="dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                    <div class="user-setting d-flex align-items-center gap-3">
                        <img src="assets/images/avatars/avatar-1.png" class="user-img" alt="">
                        <div class="d-none d-sm-block">
                            <p class="user-name mb-0">جان دیو</p>
                            <small class="mb-0 dropdown-user-designation">مدیریت منابع انسانی</small>
                        </div>
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="pages-user-profile.html">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-person-fill"></i></div>
                                <div class="ms-3"><span>مشخصات</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-gear-fill"></i></div>
                                <div class="ms-3"><span>تنظیمات</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="index2.html">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-speedometer"></i></div>
                                <div class="ms-3"><span>داشبورد</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-piggy-bank-fill"></i></div>
                                <div class="ms-3"><span>درآمد</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-cloud-arrow-down-fill"></i></div>
                                <div class="ms-3"><span>دانلودها</span></div>
                            </div>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item" href="authentication-signup-with-header-footer.html">
                            <div class="d-flex align-items-center">
                                <div class=""><i class="bi bi-lock-fill"></i></div>
                                <div class="ms-3"><span>خروج</span></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--end top header-->

    <!--start sidebar -->
    <aside class="sidebar-wrapper" data-simplebar="true">
        <div class="sidebar-header">
            <div>
                <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
            </div>
            <div>
                <h4 class="logo-text">وان دش</h4>
            </div>
            <div class="toggle-icon ms-auto"> <i class="bi bi-list"></i>
            </div>
        </div>
        <!--navigation-->
        <ul class="metismenu" id="menu">
            <li>
                <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><i class="bi bi-house-fill"></i>
                    </div>
                    <div class="menu-title">داشبورد</div>
                </a>
                <ul>
                    <li> <a href="index.html"><i class="bi bi-circle"></i>داشبورد آبی 1</a>
                    </li>
                    <li> <a href="index2.html"><i class="bi bi-circle"></i>داشبورد آبی 2</a>
                    </li>
                    <li> <a href="index3.html"><i class="bi bi-circle"></i>داشبورد رنگی 1</a>
                    </li>
                    <li> <a href="index4.html"><i class="bi bi-circle"></i>داشبورد رنگی 2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><i class="bi bi-grid-fill"></i>
                    </div>
                    <div class="menu-title">کاربرد</div>
                </a>
                <ul>
                    <li> <a href="app-emailbox.html"><i class="bi bi-circle"></i>پست الکترونیک</a>
                    </li>
                    <li> <a href="app-chat-box.html"><i class="bi bi-circle"></i>جعبه چت</a>
                    </li>
                    <li> <a href="app-file-manager.html"><i class="bi bi-circle"></i>مدیر فایل</a>
                    </li>
                    <li> <a href="app-to-do.html"><i class="bi bi-circle"></i>لیست برای انجام کار</a>
                    </li>
                    <li> <a href="app-invoice.html"><i class="bi bi-circle"></i>صورتحساب</a>
                    </li>
                    <li> <a href="app-fullcalender.html"><i class="bi bi-circle"></i>تقویم</a>
                    </li>
                </ul>
            </li>
            <li class="menu-label">عناصر رابط کاربری</li>
            <li>
                <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><i class="bi bi-droplet-fill"></i>
                    </div>
                    <div class="menu-title">ابزارک ها</div>
                </a>
                <ul>
                    <li> <a href="widgets-static-widgets.html"><i class="bi bi-circle"></i>ویجت های ایستا</a>
                    </li>
                    <li> <a href="widgets-data-widgets.html"><i class="bi bi-circle"></i>ابزارک های داده</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><i class="bi bi-basket2-fill"></i>
                    </div>
                    <div class="menu-title">تجارت الکترونیک</div>
                </a>
                <ul>
                    <li> <a href="ecommerce-products-list.html"><i class="bi bi-circle"></i>لیست محصولات</a>
                    </li>
                    <li> <a href="ecommerce-products-grid.html"><i class="bi bi-circle"></i>شبکه محصولات</a>
                    </li>
                    <li> <a href="ecommerce-products-categories.html"><i class="bi bi-circle"></i>دسته بندی ها</a>
                    </li>
                    <li> <a href="ecommerce-orders.html"><i class="bi bi-circle"></i>سفارشات</a>
                    </li>
                    <li> <a href="ecommerce-orders-detail.html"><i class="bi bi-circle"></i>جزئیات سفارش</a>
                    </li>
                    <li> <a href="ecommerce-add-new-product.html"><i class="bi bi-circle"></i>افزودن محصول جدید</a>
                    </li>
                    <li> <a href="ecommerce-add-new-product-2.html"><i class="bi bi-circle"></i>افزودن محصول جدید 2</a>
                    </li>
                    <li> <a href="ecommerce-transactions.html"><i class="bi bi-circle"></i>معاملات</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-award-fill"></i>
                    </div>
                    <div class="menu-title">اجزاء</div>
                </a>
                <ul>
                    <li> <a href="component-alerts.html"><i class="bi bi-circle"></i>هشدارها</a>
                    </li>
                    <li> <a href="component-accordions.html"><i class="bi bi-circle"></i>آکاردئون</a>
                    </li>
                    <li> <a href="component-badges.html"><i class="bi bi-circle"></i>نشان ها</a>
                    </li>
                    <li> <a href="component-buttons.html"><i class="bi bi-circle"></i>دکمه ها</a>
                    </li>
                    <li> <a href="component-cards.html"><i class="bi bi-circle"></i>کارت ها</a>
                    </li>
                    <li> <a href="component-carousels.html"><i class="bi bi-circle"></i>چرخ فلک ها</a>
                    </li>
                    <li> <a href="component-list-groups.html"><i class="bi bi-circle"></i>لیست گروه ها</a>
                    </li>
                    <li> <a href="component-media-object.html"><i class="bi bi-circle"></i>اشیاء رسانه ای</a>
                    </li>
                    <li> <a href="component-modals.html"><i class="bi bi-circle"></i>مدال ها</a>
                    </li>
                    <li> <a href="component-navs-tabs.html"><i class="bi bi-circle"></i>زبانه ها</a>
                    </li>
                    <li> <a href="component-navbar.html"><i class="bi bi-circle"></i>نوار ناوبری</a>
                    </li>
                    <li> <a href="component-paginations.html"><i class="bi bi-circle"></i>صفحه بندی</a>
                    </li>
                    <li> <a href="component-popovers-tooltips.html"><i class="bi bi-circle"></i>پاپاورها و نکات ابزار</a>
                    </li>
                    <li> <a href="component-progress-bars.html"><i class="bi bi-circle"></i>پیش رفتن</a>
                    </li>
                    <li> <a href="component-spinners.html"><i class="bi bi-circle"></i>اسپینرها</a>
                    </li>
                    <li> <a href="component-notifications.html"><i class="bi bi-circle"></i>اطلاعیه</a>
                    </li>
                    <li> <a href="component-avtars-chips.html"><i class="bi bi-circle"></i>آواترها و تراشه ها</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-cloud-arrow-down-fill"></i>
                    </div>
                    <div class="menu-title">نمادها</div>
                </a>
                <ul>
                    <li> <a href="icons-line-icons.html"><i class="bi bi-circle"></i>نمادهای خط</a>
                    </li>
                    <li> <a href="icons-boxicons.html"><i class="bi bi-circle"></i>جعبه ها</a>
                    </li>
                    <li> <a href="icons-feather-icons.html"><i class="bi bi-circle"></i>نمادهای پر</a>
                    </li>
                </ul>
            </li>
            <li class="menu-label">فرم ها و جداول</li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-file-earmark-break-fill"></i>
                    </div>
                    <div class="menu-title">فرم ها</div>
                </a>
                <ul>
                    <li> <a href="form-elements.html"><i class="bi bi-circle"></i>عناصر فرم</a>
                    </li>
                    <li> <a href="form-input-group.html"><i class="bi bi-circle"></i>گروه های ورودی</a>
                    </li>
                    <li> <a href="form-layouts.html"><i class="bi bi-circle"></i>طرح بندی فرم ها</a>
                    </li>
                    <li> <a href="form-validations.html"><i class="bi bi-circle"></i>اعتبار سنجی فرم</a>
                    </li>
                    <li> <a href="form-date-time-pickes.html"><i class="bi bi-circle"></i>انتخاب کنندگان تاریخ</a>
                    </li>
                    <li> <a href="form-select2.html"><i class="bi bi-circle"></i>انتخاب کنید2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-file-earmark-spreadsheet-fill"></i>
                    </div>
                    <div class="menu-title">جداول</div>
                </a>
                <ul>
                    <li> <a href="table-basic-table.html"><i class="bi bi-circle"></i>جدول پایه</a>
                    </li>
                    <li> <a href="table-advance-tables.html"><i class="bi bi-circle"></i>جداول پیشرفته</a>
                    </li>
                    <li> <a href="table-datatable.html"><i class="bi bi-circle"></i>جدول داده</a>
                    </li>
                </ul>
            </li>
            <li class="menu-label">صفحات</li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-lock-fill"></i>
                    </div>
                    <div class="menu-title">احراز هویت</div>
                </a>
                <ul>
                    <li> <a href="authentication-signin.html" target="_blank"><i class="bi bi-circle"></i>ورود</a>
                    </li>
                    <li> <a href="authentication-signup.html" target="_blank"><i class="bi bi-circle"></i>ثبت نام</a>
                    </li>
                    <li> <a href="authentication-signin-with-header-footer.html" target="_blank"><i class="bi bi-circle"></i>با سربرگ و پاورقی وارد شوید</a>
                    </li>
                    <li> <a href="authentication-signup-with-header-footer.html" target="_blank"><i class="bi bi-circle"></i>با هدر و فوتر ثبت نام کنید</a>
                    </li>
                    <li> <a href="authentication-forgot-password.html" target="_blank"><i class="bi bi-circle"></i>رمز عبور را فراموش کرده اید</a>
                    </li>
                    <li> <a href="authentication-reset-password.html" target="_blank"><i class="bi bi-circle"></i>بازنشانی رمز عبور</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="pages-user-profile.html">
                    <div class="parent-icon"><i class="bi bi-person-lines-fill"></i>
                    </div>
                    <div class="menu-title">مشخصات کاربر</div>
                </a>
            </li>
            <li>
                <a href="pages-timeline.html">
                    <div class="parent-icon"><i class="bi bi-collection-play-fill"></i>
                    </div>
                    <div class="menu-title">جدول زمانی</div>
                </a>
            </li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-exclamation-triangle-fill"></i>
                    </div>
                    <div class="menu-title">خطاها</div>
                </a>
                <ul>
                    <li> <a href="pages-errors-404-error.html" target="_blank"><i class="bi bi-circle"></i>خطای 404</a>
                    </li>
                    <li> <a href="pages-errors-500-error.html" target="_blank"><i class="bi bi-circle"></i>خطای 500</a>
                    </li>
                    <li> <a href="pages-errors-coming-soon.html" target="_blank"><i class="bi bi-circle"></i>به زودی</a>
                    </li>
                    <li> <a href="pages-blank-page.html" target="_blank"><i class="bi bi-circle"></i>صفحه خالی</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="pages-faq.html">
                    <div class="parent-icon"><i class="bi bi-question-lg"></i>
                    </div>
                    <div class="menu-title">سوالات متداول</div>
                </a>
            </li>
            <li>
                <a href="pages-pricing-tables.html">
                    <div class="parent-icon"><i class="bi bi-tags-fill"></i>
                    </div>
                    <div class="menu-title">جداول قیمت گذاری</div>
                </a>
            </li>
            <li class="menu-label">نمودارها و نقشه ها</li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-bar-chart-line-fill"></i>
                    </div>
                    <div class="menu-title">نمودار</div>
                </a>
                <ul>
                    <li> <a href="charts-apex-chart.html"><i class="bi bi-circle"></i>اوج</a>
                    </li>
                    <li> <a href="charts-chartjs.html"><i class="bi bi-circle"></i>نمودارها</a>
                    </li>
                    <li> <a href="charts-highcharts.html"><i class="bi bi-circle"></i>نمودارهای برتر</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-pin-map-fill"></i>
                    </div>
                    <div class="menu-title">نقشه ها</div>
                </a>
                <ul>
                    <li> <a href="map-google-maps.html"><i class="bi bi-circle"></i>نقشه های گوگل</a>
                    </li>
                    <li> <a href="map-vector-maps.html"><i class="bi bi-circle"></i>نقشه های برداری</a>
                    </li>
                </ul>
            </li>
            <li class="menu-label">دیگران</li>
            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-music-note-list"></i>
                    </div>
                    <div class="menu-title">سطوح منو</div>
                </a>
                <ul>
                    <li> <a class="has-arrow" href="javascript:;"><i class="bi bi-circle"></i>مرحله اول</a>
                        <ul>
                            <li> <a class="has-arrow" href="javascript:;"><i class="bi bi-circle"></i>سطح دو</a>
                                <ul>
                                    <li> <a href="javascript:;"><i class="bi bi-circle"></i>سطح سه</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="parent-icon"><i class="bi bi-file-code-fill"></i>
                    </div>
                    <div class="menu-title">مستندات</div>
                </a>
            </li>
            <li>
                <a href="https://themeforest.net/user/codervent" target="_blank">
                    <div class="parent-icon"><i class="bi bi-telephone-fill"></i>
                    </div>
                    <div class="menu-title">حمایت کردن</div>
                </a>
            </li>
        </ul>
        <!--end navigation-->
    </aside>
    <!--end sidebar -->

    <!--start content-->
    <main class="page-content">
        <div class="chat-wrapper">
            <div class="chat-sidebar">
                <div class="chat-sidebar-header">
                    <div class="d-flex align-items-center">
                        <div class="chat-user-online">
                            <img src="assets/images/avatars/avatar-1.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0">راشل زین</p>
                        </div>
                        <div class="dropdown">
                            <div class="cursor-pointer font-24 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown"><i class='bx bx-dots-horizontal-rounded'></i>
                            </div>
                            <div class="dropdown-menu dropdown-menu-end"> <a class="dropdown-item" href="javascript:;">تنظیمات</a>
                                <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">راهنما و بازخورد</a>
                                <a class="dropdown-item" href="javascript:;"> اسپلیت ویو را فعال کنید</a>
                                <a class="dropdown-item" href="javascript:;">میانبرهای صفحه کلید</a>
                                <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">خروج از سیستم</a>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3"></div>
                    <div class="input-group input-group-sm"> <span class="input-group-text bg-transparent"><i class='bx bx-search'></i></span>
                        <input type="text" class="form-control" placeholder="افراد، گروه‌ها و پیام‌ها"> <span class="input-group-text bg-transparent"><i class='bx bx-dialpad'></i></span>
                    </div>
                    <div class="chat-tab-menu mt-3">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="pill" href="javascript:;">
                                    <div class="font-24"><i class='bx bx-conversation'></i>
                                    </div>
                                    <div><small>چت ها</small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="javascript:;">
                                    <div class="font-24"><i class='bx bx-phone'></i>
                                    </div>
                                    <div><small>تماس می گیرد</small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="javascript:;">
                                    <div class="font-24"><i class='bx bxs-contact'></i>
                                    </div>
                                    <div><small>مخاطب</small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="javascript:;">
                                    <div class="font-24"><i class='bx bx-bell'></i>
                                    </div>
                                    <div><small>اطلاعیه</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chat-sidebar-content">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-Chats">
                            <div class="p-3">
                                <div class="meeting-button d-flex justify-content-between">
                                    <div class="dropdown"> <a href="#" class="btn btn-white btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown"><i class='bx bx-video me-2'></i>اکنون ملاقات کنید<i class='bx bxs-chevron-down ms-2'></i></a>
                                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">میزبانی جلسه</a>
                                            <a class="dropdown-item" href="#">به یک جلسه بپیوندید</a>
                                        </div>
                                    </div>
                                    <div class="dropdown"> <a href="#" class="btn btn-white btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" data-display="static"><i class='bx bxs-edit me-2'></i>چت جدید<i class='bx bxs-chevron-down ms-2'></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="#">چت گروهی جدید</a>
                                            <a class="dropdown-item" href="#">گروه جدید تعدیل شده</a>
                                            <a class="dropdown-item" href="#">چت جدید</a>
                                            <a class="dropdown-item" href="#">مکالمه خصوصی جدید</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown mt-3"> <a href="#" class="text-uppercase text-secondary dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">چت های اخیر <i class='bx bxs-chevron-down'></i></a>
                                    <div class="dropdown-menu">	<a class="dropdown-item" href="#">چت های اخیر</a>
                                        <a class="dropdown-item" href="#">چت های پنهان</a>
                                        <div class="dropdown-divider"></div>	<a class="dropdown-item" href="#">مرتب سازی بر اساس زمان</a>
                                        <a class="dropdown-item" href="#">مرتب سازی بر اساس خوانده نشده</a>
                                        <div class="dropdown-divider"></div>	<a class="dropdown-item" href="#">نمایش موارد دلخواه</a>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-list">
                                <div class="list-group list-group-flush">
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-2.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">لویی لیت</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">9:51 صبح</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item active">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-3.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">هاروی اسپکتر</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">4:32 بعد از ظهر</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-4.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">راشل زین</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">چهارشنبه</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-5.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">دونا پالسن</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">سه شنبه</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-6.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">جسیکا پیرسون</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">9/3/1400</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-7.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">هارولد گاندرسون</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">12/03/1400</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-9.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">کاترینا بنت</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">16/3/1400</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-10.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">چارلز فورستمن</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">18/3/1400</div>
                                        </div>
                                    </a>
                                    <a href="javascript:;" class="list-group-item">
                                        <div class="d-flex">
                                            <div class="chat-user-online">
                                                <img src="assets/images/avatars/avatar-11.png" width="42" height="42" class="rounded-circle" alt="" />
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <h6 class="mb-0 chat-title">جاناتان سیدول</h6>
                                                <p class="mb-0 chat-msg">لورم ایپسوم...</p>
                                            </div>
                                            <div class="chat-time">25/3/1400</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-header d-flex align-items-center">
                <div class="chat-toggle-btn"><i class='bx bx-menu-alt-left'></i>
                </div>
                <div>
                    <h4 class="mb-1 font-weight-bold">بازرس هاروی</h4>
                    <div class="list-inline d-sm-flex mb-0 d-none"> <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary"><small class='bx bxs-circle me-1 chart-online'></small>اکنون فعال است</a>
                        <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary">|</a>
                        <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary"><i class='bx bx-images me-1'></i>آلبوم عکس</a>
                        <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary">|</a>
                        <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary"><i class='bx bx-search me-1'></i>پیدا کردن</a>
                    </div>
                </div>
                <div class="chat-top-header-menu ms-auto"> <a href="javascript:;"><i class='bx bx-video'></i></a>
                    <a href="javascript:;"><i class='bx bx-phone'></i></a>
                    <a href="javascript:;"><i class='bx bx-user-plus'></i></a>
                </div>
            </div>
            <div class="chat-content">
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 2:35 بعد از ظهر</p>
                            <p class="chat-left-msg">سلام هاروی امروز کجایی؟</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex ms-auto">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 2:37 بعد از ظهر</p>
                            <p class="chat-right-msg">من در ایالات متحده آمریکا هستم</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 2:48 بعد از ظهر</p>
                            <p class="chat-left-msg">باشه، قالب مدیریت چطور؟</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 2:49 بعد از ظهر</p>
                            <p class="chat-right-msg">من قبلا قالب مدیریت را خریداری کرده ام</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 3:12 بعد از ظهر</p>
                            <p class="chat-left-msg">اوه، عالی، کدام قالب مدیریت را خریداری کرده اید؟</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 3:14 بعد از ظهر</p>
                            <p class="chat-right-msg">من قالب مدیریتی را خریدم. این محصول بسیار خوبی برای برنامه های تحت وب است</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 3:16 بعد از ظهر</p>
                            <p class="chat-left-msg">نویسنده این قالب کیست؟</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 3:22 بعد از ظهر</p>
                            <p class="chat-right-msg">لورم نویسنده این قالب مدیریت است</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 3:16 بعد از ظهر</p>
                            <p class="chat-left-msg">اوه من در مورد این نویسنده می دانم. او محصولات مدیریت خوبی را در کارنامه خود دارد.</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 3:30 بعد از ظهر</p>
                            <p class="chat-right-msg">.بله، لورم چندین قالب مدیریت دارد. همچنین او بسیار حمایت می کند</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-leftside">
                    <div class="d-flex">
                        <img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-2">
                            <p class="mb-0 chat-time">هاروی، 3:33 بعد از ظهر</p>
                            <p class="chat-left-msg">بهترین ها برای هدف شما ممنون از اینکه وقت خود را در اختیار ما گذاشتید</p>
                        </div>
                    </div>
                </div>
                <div class="chat-content-rightside">
                    <div class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <p class="mb-0 chat-time text-end">شما، 3:35 بعد از ظهر</p>
                            <p class="chat-right-msg">ممنون هاروی</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-footer d-flex align-items-center">
                <div class="flex-grow-1 pe-2">
                    <div class="input-group">	<span class="input-group-text"><i class='bx bx-smile'></i></span>
                        <input type="text" class="form-control" placeholder="یک پیام تایپ کنید">
                    </div>
                </div>
                <div class="chat-footer-menu"> <a href="javascript:;"><i class='bx bx-file'></i></a>
                    <a href="javascript:;"><i class='bx bxs-contact'></i></a>
                    <a href="javascript:;"><i class='bx bx-microphone'></i></a>
                    <a href="javascript:;"><i class='bx bx-dots-horizontal-rounded'></i></a>
                </div>
            </div>
            <!--start chat overlay-->
            <div class="overlay chat-toggle-btn-mobile"></div>
            <!--end chat overlay-->
        </div>
    </main>
    <!--end page main-->


    <!--start overlay-->
    <div class="overlay nav-toggle-icon"></div>
    <!--end overlay-->

    <!--start footer-->
    <footer class="footer">
        <div class="footer-text">
            .حق نشر © 2022. کلیه حقوق محفوظ است
        </div>
    </footer>
    <!--end footer-->


    <!--Start Back To Top Button-->
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <!--start switcher-->
    <div class="switcher-body">
        <button class="btn btn-primary btn-switcher shadow-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="bi bi-paint-bucket me-0"></i></button>
        <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">سفارشی ساز تم</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <h6 class="mb-0">تنوع تم</h6>
                <hr>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1">
                    <label class="form-check-label" for="LightTheme">روشن</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2">
                    <label class="form-check-label" for="DarkTheme">تاریک</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDarkTheme" value="option3">
                    <label class="form-check-label" for="SemiDarkTheme">نیمه دارک</label>
                </div>
                <hr>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="MinimalTheme" value="option3" checked>
                    <label class="form-check-label" for="MinimalTheme">تم مینیمال</label>
                </div>
                <hr/>
                <h6 class="mb-0">رنگ های سرصفحه</h6>
                <hr/>
                <div class="header-colors-indigators">
                    <div class="row row-cols-auto g-3">
                        <div class="col">
                            <div class="indigator headercolor1" id="headercolor1"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor2" id="headercolor2"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor3" id="headercolor3"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor4" id="headercolor4"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor5" id="headercolor5"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor6" id="headercolor6"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor7" id="headercolor7"></div>
                        </div>
                        <div class="col">
                            <div class="indigator headercolor8" id="headercolor8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end switcher-->

</div>
<!--end wrapper-->


<!-- Bootstrap bundle JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--plugins-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
<script src="assets/js/pace.min.js"></script>
<!--app-->
<script src="assets/js/app.js"></script>
<script src="assets/js/app-chat-box.js"></script>


</body>

</html>